<!DOCTYPE HTML>
<html>
	<head>
		<title>BossyWinks Eyelash Extensions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
	</head>
	<body>
		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#"><i class="bi bi-house"></i>
                        <span>Home</span></a>
						<a href="#book">
                        <i class="bi bi-calendar-date"></i>
                        <span>Book</span></a>
						<a href="#policies">
                        <i class="bi bi-info"></i>
                        <span>Policies</span></a>
						<a href="#gallery">
                        <i class="bi bi-bookmark-heart"></i>
                        <span>My Work</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
                                    <img src="https://res.cloudinary.com/bossywinks/image/upload/v1618198242/Lash%20Gallery/logo-blkcrop.png" style="width: 17em" />
									<p><i>"You're just a lash nap away from pure bliss."</i></p>
                                    <div class="info">
                                         <i class="bi bi-telephone"></i> <a href="tel:404-369-8095" style="text-decoration: none; color: #ebbbb0">404-369-8095</a><br>
                                         <i class="bi bi-envelope"></i> <a href="mailto:info@bossywinks.com" style="text-decoration: none; color: #ebbbb0">info@bossywinks.com</a><br>
                                         <i class="bi bi-instagram"></i> <a href="https://www.instagram.com/bossywinks" style="text-decoration: none; color: #ebbbb0">@bossywinks</a><br>
                                         <i class="bi bi-facebook"></i> <a href="https://www.facebook.com/bossywinkss" style="text-decoration: none; color: #ebbbb0">Like us on Facebook!</a>
                                    </div>
								</header>
								<a href="#book" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span style="font-size: 0.8em">Book Now</span></span>
									<img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1617773851/Lash%20Gallery/home.jp2" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="book" class="panel" style="padding-top: 2em">
								<header style="font-size: 0.6em; line-height: 20px"><strong>Please read all policies <a href="#policies">HERE</a> before booking your appointment. By submitting your appointment deposit, you are acknowleding that you have understood and agreed to BossyWinks policies.</strong></header>
                                <iframe src="https://app.acuityscheduling.com/schedule.php?owner=14003527" title="Schedule Appointment" width="100%" height="800" frameBorder="0"></iframe>
							</article>

						<!-- Contact -->
							<article id="policies" class="panel" style="padding-top: 2em">
								<header>
									<h1 style="text-align: center; font-size: 1.3em">BossyWinks Policies </h1>
                                </header>
									<div class="covid">
									<p>
									Due to Covid-19, you must wear a mask during your appointment. No exceptions. 
									<br>If you have symptoms, have been around someone that has symptoms or tested positive for Coronavirus, for everyone's safety please contact me before your appointment to be rescheduled. 
									<br>
									Cash payments and tips are accepted. Card/contactless payment is recommended. 
									</p>
									</div>
                                 <p style= "font-size: 0.8em; line-height: 20px; padding: 0px 15px 10px 15px; color:#ebbbb0; font-family: 'lulocleanone-bolduploadedfile'">While I am home-based, I strive to deliver a relaxing lash experience -- with the help of your cooperation for the following policies.</p>
                                <h2><em><span style="border-bottom: 1px solid #000">Before Booking Your Appointment</span></em></h2>
                                    <ul style="list-style: circle">
                                        <li>A $20 non-refundable deposit is site at the time of booking and will be applied towards the full service cost. </li>
                                        <li>Deposits are subject to one transfer and must be scheduled within 48 hours after cancellation.</li>
                                        <li>Please arrive with clean lashes (no mascara, glue, eyeliner, moisturize, or any oil based product otherwise a LASH BATH is required and even so it is not a guarantee that the eyelash extensions will last. </li>
                                        <li>Please refrain from wearing buns and ponytails. They may cause discomfort while laying down. </li>   
                                        <li>Please do not drink coffee prior to your appointment.</li>
                                        <li>No extra guests. No exceptions. (Including pets)</li>
                                        <li>Please leave enough time before and after your
                                        appointment for additional activities you may have
                                        planned as I do not rush my work.</li>
                                        <li>If you arrive 15+ minutes late, you will be charged a $10 late fee. After 20 minutes, your appointment may be cancelled at my discretion.</li>
                                    </ul>
                                <h2><em><span style="border-bottom: 1px solid #000">After Your Appointment</span></em></h2>
                                    <ul style="list-style: circle">
                                        <li>All services are final. In the event you are dissatisfied we can further assist via email or phone. Unfortunately, we cannot provide cash or credit refunds.</li>
                                        <li>If for any reason you are unhappy with your service, contact me within 3 days of your appointment and I will be happy to make adjustments to your satisfaction under careful review and consideration. </li>
                                        <li>Please keep your extensions dry for the first 1-2 days, avoiding heat, smoking, steam, saunas, facials, swimming, crying, etc.</li>
                                        <li>Do not pick or pull at your lash extensions, book a  refill or removal.</li>
                                        <li>Avoid face to pillow as you can snag your extensions.</li>
                                        <li>Do not use use oil-based makeup, eye products or creams. </li>
                                        <li>Wash your lashes - It is normal lose about 1-3 lashes per day!</li>
                                    </ul>
                                <h2><em><span style="border-bottom: 1px solid #000">Fill-In Policy</span></em></h2>
                                    <ul style="list-style: circle">
                                        <li>There cannot be more than 3 weeks (21 days) between fills.</li>
                                        <li>You must have retained at least 40% of lash extensions from previous appointment to be considered a fill-in. If you have retained less than the required amount of lashes for a fill-in, a full set may be required.</li>
                                    </ul>
                        </article>
                        <article id="gallery" class="panel" style="padding-top: 2em">
                            <section class="gallery" id="portafolio">
  <div class="contenedor">
      <h1 style="text-align: center; font-size: 1.3em">Lash Gallery</h1>
      <p style="color: #d48c70"> Want to see more? Follow <a href="https://www.instagram.com/bossywinks" style="color: #000">@BossyWinks</a> on Instagram!</p>
      <div class="contenedor-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1618197406/Lash%20Gallery/Jpg/hybridangled.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1618197406/Lash%20Gallery/Jpg/classicset.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1618197404/Lash%20Gallery/Jpg/hybridlongangled.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1618197759/Lash%20Gallery/Jpg/hybridtopview.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1618197404/Lash%20Gallery/Jpg/hybridlong.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1617774183/Lash%20Gallery/Jpg/spikedfull.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1617774185/Lash%20Gallery/Jpg/hybriddolleye.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1617774184/Lash%20Gallery/Jpg/spikedunderview.jp2" alt="" class="img-galeria">
      <img src="https://res.cloudinary.com/bossywinks/image/upload/q_auto/v1617774187/Lash%20Gallery/Jpg/hybridfull.jp2" alt="" class="img-galeria">
    </div>
  </div>
</section>
<section class="imagen-light">
  <i class="fas fa-times close"></i>
  <img src="./img/img-3.jpg" alt="" class="agregar-imagen">
</section>
                        </article>
					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; BossyWinks 2021.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/script.js"></script>
            <script src="https://embed.acuityscheduling.com/js/embed.js" type="text/javascript"></script>

	</body>
</html>
